# Template_NET_5_WORKER

./: LICENSE  README.md  TemplatePack.csproj  Template_NET_5_WORKER.sln  Template_NET_CORE_3_WORKER.nuspec  Template_NET_CORE_3_WORKER.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
.template.config/: template.json
content/: Template_NET_CORE_3_WORKER.sln
content/.template.config/: template.json
content/src/Template_NET_CORE_3_WORKER.CoreService/: Program.cs  Template_NET_CORE_3_WORKER.CoreService.csproj  appsettings.json
content/src/Template_NET_CORE_3_WORKER.CoreService/Models/Configuration/: MassTransitRabbitConfig.cs
src/Template_NET_5_WORKER.Components/: IComponents.cs  Template_NET_5_WORKER.Components.csproj
src/Template_NET_5_WORKER.Components/MassTransit/Activities/: RequestOfferActivity.cs
src/Template_NET_5_WORKER.Components/MassTransit/Consumers/: OfferConsumer.cs  OfferConsumerDefinition.cs
src/Template_NET_5_WORKER.Components/MassTransit/StateMachines/: OfferState.cs  OfferStateMachine.cs  OfferStateMachineDefinition.cs
src/Template_NET_5_WORKER.Contracts/: IOfferRequest.cs  OfferApproved.cs  OfferCompleted.cs  OfferEvent.cs  OfferRejected.cs  OfferRequested.cs  OfferUpdated.cs
src/Template_NET_5_WORKER.CoreService/: Dockerfile  Program.cs  Startup.cs  Template_NET_5_WORKER - Backup (1).CoreService.csproj  Template_NET_5_WORKER - Backup.CoreService.csproj  Template_NET_5_WORKER.CoreService.csproj  appsettings.json
src/Template_NET_5_WORKER.CoreService/Configuration/: CustomHealthChecks.cs  CustomJaeger.cs  CustomMassTransit.cs  CustomOpenTelemetry.cs  CustomQuartz.cs
src/Template_NET_5_WORKER.CoreService/Helper/: CustomEndpointNameFormatter.cs  HealthCheckResponseWriter.cs  ScopedJobFactory.cs
src/Template_NET_5_WORKER.CoreService/HostedServices/: LifeTimeEventService.cs  SampleQuartzService.cs
src/Template_NET_5_WORKER.CoreService/Models/: LifeTimeState.cs
src/Template_NET_5_WORKER.CoreService/Models/Configuration/: MassTransitRabbitConfig.cs  QuartzJobConfiguration.cs  SampleQuartzServiceOptions.cs
src/Template_NET_5_WORKER.CoreService/Properties/: launchSettings.json
src/Template_NET_5_WORKER.CoreService/QuartzJobs/: SampleJob.cs
src/Template_NET_CORE_3_WORKER.Components/: IComponents.cs  Template_NET_CORE_3_WORKER.Components.csproj
src/Template_NET_CORE_3_WORKER.Components/MassTransit/Activities/: RequestOfferActivity.cs
src/Template_NET_CORE_3_WORKER.Components/MassTransit/Consumers/: OfferConsumer.cs  OfferConsumerDefinition.cs
src/Template_NET_CORE_3_WORKER.Components/MassTransit/StateMachines/: OfferState.cs  OfferStateMachine.cs  OfferStateMachineDefinition.cs
src/Template_NET_CORE_3_WORKER.Contracts/: IOfferRequest.cs  OfferApproved.cs  OfferCompleted.cs  OfferEvent.cs  OfferRejected.cs  OfferRequested.cs  OfferUpdated.cs
src/Template_NET_CORE_3_WORKER.CoreService/: CustomEndpointNameFormatter.cs  CustomHealthChecks.cs  CustomMassTransit.cs  CustomQuartz.cs  Dockerfile  HealthCheckResponseWriter.cs  Program.cs  ScopedJobFactory.cs  Startup.cs  Template_NET_CORE_3_WORKER.CoreService.csproj  appsettings.json
src/Template_NET_CORE_3_WORKER.CoreService/AutofacModules/: MassTransitRabbitModule.cs  QuartzJobModule.cs
src/Template_NET_CORE_3_WORKER.CoreService/Configuration/: CustomHealthChecks.cs  CustomJaeger.cs  CustomMassTransit.cs  CustomQuartz.cs
src/Template_NET_CORE_3_WORKER.CoreService/Helper/: CustomEndpointNameFormatter.cs  HealthCheckResponseWriter.cs  ScopedJobFactory.cs
src/Template_NET_CORE_3_WORKER.CoreService/HostedServices/: LifeTimeEventService.cs  SampleQuartzService.cs
src/Template_NET_CORE_3_WORKER.CoreService/MassTransitConsumers/: SampleConsumer.cs  SampleConsumerDefinition.cs
src/Template_NET_CORE_3_WORKER.CoreService/Models/: LifeTimeState.cs  SampleRequest.cs  ServiceState.cs
src/Template_NET_CORE_3_WORKER.CoreService/Models/Configuration/: MassTransitRabbitConfig.cs  SampleQuartzServiceOptions.cs
src/Template_NET_CORE_3_WORKER.CoreService/Properties/: launchSettings.json
src/Template_NET_CORE_3_WORKER.CoreService/QuartzJobs/: SampleJob.cs
tests/Template_NET_5_WORKER.Components.Tests/: SampleOrderMachineTests.cs  Template_NET_5_WORKER.Components.Tests.csproj
tests/Template_NET_5_WORKER.CoreService.Tests/: IntegrationTests.cs  Template_NET_5_WORKER.CoreService.Tests.csproj  UnitTests.cs
tests/Template_NET_CORE_3_WORKER.Components.Tests/: SampleOrderMachineTests.cs  Template_NET_CORE_3_WORKER.Components.Tests.csproj
tests/Template_NET_CORE_3_WORKER.CoreService.Tests/: IntegrationTests.cs  Template_NET_CORE_3_WORKER.CoreService.Tests.csproj  UnitTests.cs
